<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LiquidLoop2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.9400453515" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LiquidLoop2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e000000f.au" len="64828" min="-1.0" max="0.999969" rms="0.837137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.090931595940" val="0.647887349129"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="LiquidLoop2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3e.au" len="64828" min="-1.0" max="0.999969" rms="0.747053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.090931595940" val="0.647887349129"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
