<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Liquid8_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.9400453515" vpos="0" h="0.0000000000" zoom="108.1427299005" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Wallywood"/>
		<tag name="YEAR" value="2005-02-22"/>
		<tag name="Software" value="Sony Sound Forge 7.0 (libsndfile-1.0.24)"/>
		<tag name="COMMENTS" value="I made this Don&apos;t Steal IT K BYE"/>
	</tags>
	<wavetrack name="Liquid8" channel="0" linked="1" mute="0" solo="0" height="123" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640800">
				<waveblock start="0">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-1.0" max="0.999969" rms="0.518357"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000017f.au" len="262144" min="-1.0" max="0.999969" rms="0.370854"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b75.au" len="116512" min="-0.177277" max="0.175232" rms="0.04024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Liquid8" channel="1" linked="0" mute="0" solo="0" height="123" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640800">
				<waveblock start="0">
					<simpleblockfile filename="e000000a.au" len="262144" min="-1.0" max="0.999969" rms="0.517474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e33.au" len="262144" min="-1.0" max="0.999969" rms="0.440842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db9.au" len="116512" min="-0.262329" max="0.307037" rms="0.058164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LiquidLoop2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="4.43138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e0000c89.au" len="64828" min="-1.0" max="0.999969" rms="0.837137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.192136090682" val="0.225352108479"/>
				<controlpoint t="2.883024329473" val="0.633802831173"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.37142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e0000c89.au" len="64828" min="-1.0" max="0.999969" rms="0.837137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.090931595940" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.31147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e0000c89.au" len="64828" min="-1.0" max="0.999969" rms="0.837137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.193161950865" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.25151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e0000c89.au" len="64828" min="-1.0" max="0.999969" rms="0.837137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082710417501" val="0.647887349129"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="LiquidLoop2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="4.43138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="64828" min="-1.0" max="0.999969" rms="0.747053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.192136090682" val="0.225352108479"/>
				<controlpoint t="2.883024329473" val="0.633802831173"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.37142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="64828" min="-1.0" max="0.999969" rms="0.747053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.090931595940" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.31147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="64828" min="-1.0" max="0.999969" rms="0.747053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.193161950865" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.25151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64828">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="64828" min="-1.0" max="0.999969" rms="0.747053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082710417501" val="0.647887349129"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
